/*Commonly used variables starts here*/
:root{
    --primary-color:rgb(0, 0, 139);
    --padding:0.5rem;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
/*Commonly used variables ends here*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Nav section starts here */
nav{
    font-family:'Times New Roman', Times, serif;
    font-size: 1rem;
    min-height: 10vh;
    position: sticky;
    padding:var(--padding);
    background-color:var(--primary-color);
}

.nav__link{
    font-size: 1rem;
    color:white;
    cursor: pointer;
}

/* Nav section ends here */

/* main section starts here */
main {
    padding: 4rem 0;
    min-height: 80vh;
}
.team-members{
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:2rem;
    padding:2rem 0;

}
.team-member img{
    height:13rem;
    width: 100%;
    filter: saturate(0);
    transition: var(--transition);
}
.person-profile{
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    background-color:var(--primary-color) ;
    color:white;
}
.team-member{
    position:relative;
}
/* main section ends here */

/* footer section starts here */
.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.footer-icon{
    font-size: 1rem;
}
.section-title{
    text-align: center;
    margin-bottom: 1rem;
}
.company-links{
    flex:4;
}
.contact-address{
    flex:2;
    flex-direction: column;
    gap:0.5rem;
}
.contact-number{
    color:white;
    text-decoration: none;
}
.company-details{
    flex:4;
    flex-direction: column;
    gap:1rem;
}
.footer-icon{
    display:inline-block; 
    padding:0 1px; 
    position:relative;
    list-style: none;
}
.footer-icon:not(:last-child)::after{
    content:""; 
  border:1px solid #e2e2e2;
  border-width: 1px 1px 0 0;
  position:absolute; 
  right:-3px; 
  top:0; 
  height:100%;
}
.nav-link{
    color:white;
    padding:0.2rem;
}
/* footer section ends here */


/* Responsive design starts here */
@media screen and (max-width:992px) {
    .flex-space-around{
        flex-direction:column ;        
        gap:2rem;
        padding:1rem 0;
    }
    .team-members {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    
    
}
@media  screen and (max-width: 768px) {
    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    
    .team-members {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media screen and  (max-width: 600px) {
    .flex-space-around{
        flex-direction:column ;        
        gap:2rem;
        padding:1rem 0;
    }
}

/* Responsive ends here */

   